*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "alan";
    grid-template-rows: 150px 1000px 300px ;
}
header{
    flex: 0 0 20%;
    background-color: black;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    
}
header>img{
    flex: 1 1 100px;
    max-width: 110px;
    min-height: 50px;
    
    
}
header>a{
    text-decoration: none;
    color: white;
}
header>span{

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    
 
}
header>span>a{
    
    text-decoration: none;
    color: white;
    
}
header>input{
        flex: 0 0 100px;
        height: 40px;
        border-radius: 10px;
}
header > #Araştır{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 40px;
    background-color: yellow;
    color: black;
    border-radius: 15px;
}
main{
    display: flex;
    flex:0 0 60%;
    flex-direction: row;
    justify-content: flex-start;
    background-color: gray;
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
    
    

}
main > img{
    flex: 0 0 30%;
    height: 250px;
    background-color: rgb(68, 65, 65);
    border-radius: 15px;
    border: 2px solid rgb(41, 40, 40);
    
}

.alan{
    display: flex;
    flex-direction: row;
    flex: 0 0 50%;
    padding: 20px;
    background-color: gray;
    gap: 30px;
    flex-wrap: wrap;
    
}
.alan > img{
    flex: 0 0 30%;
    height: 250px;
    background-color: rgb(68, 65, 65);
    border-radius: 15px;
    border: 2px solid rgb(41, 40, 40);
}











